.coursesCard {
    padding: 50px 0;
}

.coursesCard .items {
    background-color: #fff;
    padding: 30px;
    text-align: center;
}

.container-grid2 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    flex-wrap: wrap;
    gap: 15px;
}

.price{
    background-color: #f9efdd;
    padding: 5px;
    width: 70%;
    margin: auto;
    margin-top: 13px;
    font-family: cursive;
}




/*-------------online---------*/
.grid3 {
    display: grid;
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  .online .box {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    background-color: #fff;
    padding: 30px 20px;
    transition: 0.5s;
  }
  .online .img {
    width: 80px;
    height: 80px;
    margin: auto;
    position: relative;
  }
  .online img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .online h1 {
    font-weight: 500;
    font-size: 20px;
    margin: 20px 0;
    line-height: 30px;
  }
  .online span {
    background-color: #f8f8f8;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 15px;
    color: #1eb2a6;
    border-radius: 5px;
  }
  .online .box .show {
    opacity: 0;
  }
  .online .box:hover {
    background-color: #1eb2a6;
    border-radius: 5px;
    cursor: pointer;
  }
  .online .box:hover .show {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .online .box:hover h1 {
    color: #fff;
  }



/*-------------online---------*/
@media screen and (max-width: 768px) {

  .grid3{
    grid-template-columns: auto;
  }
}
