.row-heading {
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 20px;

}

.rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

.col {
    background: whitesmoke;
    text-align: center;
    padding: 10px;
}

.col:hover h3 {
    color: whitesmoke;

}

.col:hover span {
    color: whitesmoke;
}



.col:hover {
    background: #38877b;
    border-radius: 5px;


}

.uil {
    text-align: center;
    display: inline-block;
    color: #38877b;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 20px;
    background: #ffffff;
    font-size: 30px;
    line-height: 40px;
}

.category {
    display: inline-flex;
    padding-top: 10px;
    padding-bottom: 8px;
}

h3 {
    font-family: "Inter", sans-serif;
    margin: 0;
    font-size: 16px;
    line-height: 1;
    color: #343a40;
    padding-top: 5px;
}

span {
    color: gray;
    font-size: 14px;
    font-family: math;
    font-weight: 600;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.custom-media {
    background: #ffffff;
    -webkit-box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);


}

.col2 {
    width: 300px;
}

.border-top {
    padding-bottom: 12px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.custom-media-body {
    padding: 0 15px;
}



.apply-now {
    background-image: url("../../../public/image/apply-bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0px;
}

.row-count {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    align-items: center;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.itemscard {
    width: 400px;
}

.item {
    background-color: rgba(250, 250, 250, 0.15);
    padding: 40px;
    margin-bottom: 30px;
}

.item:hover {
    background: black;
}

.item h3 {
    color: whitesmoke;
    font-size: 20px;
}

.item p {
    color: whitesmoke;
    font-size: 15px;
    padding-top: 8px;
}

.accordion-item {
    background: #bcbcbc;
    width: 70%;
    margin: auto;
}



@media screen and (max-width: 768px) {

    .rows {
        grid-template-columns: auto;
    }

    .col-row{
        margin: auto;
       
    }
    .row-count{
        flex-wrap: wrap;
    }
    .itemscard{
        width: 100%;
    }
    .accordion-item{
        width: 100%;
    }
}